<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Sample Website</title>
	<style>
	#header
	{
		padding-top: 10px;
		text-align: center;
		width: 100%;
		height: 100px;
		background-color: pink;
		font-family: serif;
		font-style: italic;
		text-shadow: 2px 2px 4px #000000; 
	}

	#navigation{
		/*position: relative;-->*/
		
		padding:50px;
		text-align: center;
		width: 10%;
		height: 200px;
		background-color: yellow;
		font-family: {Arial,Vardana};


	}
	a:link{
		color: blue;
		text-decoration: none;
	}

	a:visited{
		color: red;
		text-decoration: underline;
	}

	a:hoover{
		color: green;
		text-decoration: underline;
	}

	a:active{
		color: green;
		text-decoration: underline;
	}

	#content{

		width: 70%;
		height:150px;
		background-color: #ffffff;
		font-family: cursive; 
		position: absolute;
		top:200px;
		right: 100px;
		
		

	}

	#footer{
		text-align: center;
		padding-top: 30px;
		color: #ffffff;
		width: 100%;
		height: 100px;
		background-color: #000000;
		font-family: serif;
		z-index: 99;
	}

	</style>
</head>
<body>
	<div id="header">
		<h1>My New Website</h1>
	</div>
	
	<div id="navigation">
		<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiqo6u8vNDXAhXJilQKHTQfBI0QFggmMAA&url=https%3A%2F%2Fwww.w3schools.com%2Fhtml%2F&usg=AOvVaw0vItDRbv3KzO30MW1MRsJ1" target="blank" title="html">HTML</a><br>
		<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwi7vr-vvNDXAhVrr1QKHfPCCcsQFggmMAA&url=https%3A%2F%2Fwww.w3schools.com%2Fcss%2F&usg=AOvVaw0Xtbw_GBAChsgvZNkPLVGb" target="blank" title="css">CSS</a><br>
		<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwj5jY_EvNDXAhUrjVQKHTtyDDYQFggmMAA&url=https%3A%2F%2Fwww.javascript.com%2F&usg=AOvVaw2t3n3FoztAEJ6zUU6XdzS5" target="blank" title="javascript">JAVASCRIPT</a>
	</div>
	
	<div id="content">
		<p>The languages described will if used and understood correctly, allow you to build fully professional sites. The order in which they are presented is also the recommended order for learning them. You should therefore always start out by learning the HTML language, before moving on to CSS or Javascript.</p>
	</div>
	
	<div id="footer">
		<p>Copyright &copy; Deepika Chitikela </p>
	</div>
</body>
</html>